<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">


    <com.marceme.identityapplication.AutoFitTextureView
        android:id="@+id/texture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/capture_container"/>

    <com.marceme.identityapplication.CircularView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/capture_container"/>

    <LinearLayout
        android:id="@+id/capture_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="34dp"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Position your face inside the circle and tap the \n button to verify your identity"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginBottom="12dp"
            android:textColor="#212121"/>

        <Button
            android:id="@+id/btn_capture_photo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/btn_captur_bg"
            android:layout_gravity="center"/>
    </LinearLayout>

</RelativeLayout>
